<html>
	<head>
		<title>4D Plotter!</title>

		<script>
		X = 0;
		Y = 1;
		Z = 2;
		A = 3;

		angs = [0, Math.PI/2, Math.PI/3, Math.PI/6];

		function along_dim(a, b) {
			return (a[X]!=b[X] && a[Y]==b[Y] && a[Z]==b[Z] && a[A]==b[A]) ||
			       (a[X]==b[X] && a[Y]!=b[Y] && a[Z]==b[Z] && a[A]==b[A]) ||
			       (a[X]==b[X] && a[Y]==b[Y] && a[Z]!=b[Z] && a[A]==b[A]) ||
			       (a[X]==b[X] && a[Y]==b[Y] && a[Z]==b[Z] && a[A]!=b[A]);
		}

		function draw() {
			// canvas
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext('2d');
			ctx.clearRect(0, 0, canvas.width, canvas.height);

			// collapse points
			var pts2d = [];
			var pts4d = JSON.parse(document.getElementById("points").value);
			for (var i = 0; i < pts4d.length; i++) {
				for (var j = 0; j < pts4d.length; j++) {
					if (i != j) {
						if (along_dim(pts4d[i], pts4d[j])) {
							var path = [];

							path.push([
								pts4d[i][X]*Math.cos(angs[X])+
								pts4d[i][Y]*Math.cos(angs[Y])+
								pts4d[i][Z]*Math.cos(angs[Z])+
								pts4d[i][A]*Math.cos(angs[A]),
								pts4d[i][X]*Math.sin(angs[X])+
								pts4d[i][Y]*Math.sin(angs[Y])+
								pts4d[i][Z]*Math.sin(angs[Z])+
								pts4d[i][A]*Math.sin(angs[A])
								]);
							path.push([
								pts4d[j][X]*Math.cos(angs[X])+
								pts4d[j][Y]*Math.cos(angs[Y])+
								pts4d[j][Z]*Math.cos(angs[Z])+
								pts4d[j][A]*Math.cos(angs[A]),
								pts4d[j][X]*Math.sin(angs[X])+
								pts4d[j][Y]*Math.sin(angs[Y])+
								pts4d[j][Z]*Math.sin(angs[Z])+
								pts4d[j][A]*Math.sin(angs[A])
								]);

							pts2d.push(path);
						}
					}
				}

				//pts2d[i] = [pts2d[i][X],pts2d[i][Y]];
			}
			ctx.lineWidth = 2;
		    ctx.strokeStyle = 'blue';

			//draw pts2d
			for (var i = 0; i < pts2d.length; i++) {
				ctx.beginPath();
				for (var j = 0; j < pts2d[i].length; j++) {
					ctx.lineTo(pts2d[i][j][X],pts2d[i][j][Y]);
				}
		    	ctx.stroke();
			}
		}

		window.addEventListener("load", draw);
		</script>
		<script src="http://sclark.io/logo.js"></script>
		<style>
		  body {
		    padding: 20px;
		    font-size: 20px;
		    background-color: #aaa;
		    font-family: Montserrat, sans-serif;
		  }
		  #main {
		    margin:0 auto;
		    padding: 10px;
		    border-radius: 10px;
		    background-color: #fff;
		    text-align: left;
		    display: inline-block;
		  }
		  #container {
		    width: 100%;
		    text-align: center;
		  }
		  textarea {
		    margin: 10px auto;
		    padding: 10px 8px 10px 8px;
		    border-radius: 3px;
		    box-shadow: inset 0 1px 2px rgba(0,0,0, .55), 0px 1px 1px rgba(255,255,255,.5);
		    border: 1px solid #666;
		    transition: border 0.128s ease-in-out;
		    transition: opacity 0.128s ease-in-out;
		    opacity: 0.5;
		    outline: none;
		  }
		  button {
		    text-decoration: none;
		    padding: 5px;
		    font-family: inherit;
		    min-width: 32px;
		    height: 32px;
		    color: #2E3436;
		    font-size: .8em;
		    text-shadow: 0 1px 0 white;
		    border-radius: 3px;
		    background-color: gainsboro;
		    background-image: linear-gradient(to top,gainsboro, #fefefe);
		    border: 1px solid #BDBFBD;
		    box-shadow: 0 1px 0 #f9f9f9, inset 0 1px 0 #ffffff;
		  }
		  .wide {
		  	width: 100%;
		  }
		</style>
	</head>
	<body>
		<div id="container">
			<div id="main">
				<div>
					<canvas class="wide" id="canvas"></canvas>
				</div>
				<div>
					<textarea class="wide" id="points" rows="10">
[[20,20,20,0], [20,40,20,0], [40,40,20,0], [40,20,20,0], [40,20,0,0], [40,40,0,0], [20,40,0,0], [20,20,0,0], [20,20,20,20], [20,40,20,20], [40,40,20,20], [40,20,20,20], [40,20,0,20], [40,40,0,20], [20,40,0,20], [20,20,0,20]]
					</textarea>
				</div>
				<div>
					<button class="wide" onclick="draw()">Draw!</button>
				</div>
			</div>
		</div>
	</body>
</html>
