<html>
	<head>
		<title>Disco Calculator</title>
		<style>
			body {
				background-color: #ccc;
				transition: background-color 0.5s ease-in-out;
			}
			div {
				width: 100%;
				text-align: center;
				font-size: 0;
			}
			input {
				width: 100%;
				height: 60px;
				font-size: 30px;
				border: black 1px solid;
				padding: 10px;
			}
			button {
				width: 20%;
				height: 60px;
				font-size: 30px;
				border: black 1px solid;
				background-color: #eee;
				outline: none;
			}
			button:hover {
				background-color: #ccc;
			}
			a {
				text-decoration: none;
				font-family: Arial, sans-serif;
				font-weight: bold;
				font-size: 15px;
				color: #000;
				border-bottom: 1px dotted #000;
			}
			a:hover {
				border-bottom: 1px solid #000;
			}
			#main {
				width: 350px;
				margin: 40px auto;
				border: black 1px solid;
			}
			#credits {
				margin: 40px auto;
			}
		</style>
		<script>
			var key_eggs = [
				{key: "6.283185307", url: "media/vi-hart.mp3"}
			];

			var res_eggs = [
				{res: "925", url: "media/working-9-to-5.mp3"},
				{res: "1999", url: "media/1999.mp3"},
				{res: "3008", url: "media/boom-boom-pow.mp3"},
				{res: "525600", url: "media/525600-minutes.mp3"},
			];

			function change_color() {
				if (color) document.body.style.backgroundColor = "#"+((1<<24)*Math.random()|0).toString(16);
			}

			var egg = new Audio("");
			var bg = new Audio("media/standupmaths.mp3");
			var bg_timeout;
			var color = false;
			setInterval(change_color, 1000);
			function btn(s) {
				var is_egg = false;
				for (var i = 0; i < key_eggs.length; i++) {
					if (!is_egg && key_eggs[i].key == s) {
						bg.pause();
						color = false;
						egg = new Audio(key_eggs[i].url)
						egg.play();
						is_egg = true;
					}
				}
				if (!is_egg) {
					egg.pause();
					bg.play();
					color = true;
					clearInterval(bg_timeout);
					bg_timeout = setTimeout(function(){ bg.pause(); color = false; }, 3000);
				}

				document.getElementById('ans').value+=s;
			}
			function clr() {
				document.body.style.backgroundColor="#ccc";
				document.getElementById('ans').value="";
				egg.pause();
				bg.pause();
				color = false;
			}
			function calc() {
				try {
					var res = eval(document.getElementById('ans').value);
					document.getElementById('ans').value=res;

					for (var i = 0; i < res_eggs.length; i++) {
						if (res_eggs[i].res == res) {
							bg.pause();
							color = false;
							egg = new Audio(res_eggs[i].url)
							egg.play();
						}
					}
					if (isNaN(res) || !isFinite(res)) {
						document.getElementById('ans').value="";
						bg.pause();
						color = false;
						egg = new Audio("media/final-countdown.mp3");
						egg.play();
					}
				}
				catch(err) {
					document.getElementById('ans').value="";
					bg.pause();
					color = false;
					egg = new Audio("media/never-gonna-give-you-up.mp3");
					egg.play();
				}
			}
		</script>
	</head>
	<body>
		<div id="main">
			<div>
				<input type="text" id="ans" value="">
			</div>
			<div>
				<button onclick="btn('1');">1</button>
				<button onclick="btn('2')">2</button>
				<button onclick="btn('3')">3</button>
				<button onclick="btn('+')">+</button>
				<button onclick="btn('(')">(</button>
			</div>
			<div>
				<button onclick="btn('4')">4</button>
				<button onclick="btn('5')">5</button>
				<button onclick="btn('6')">6</button>
				<button onclick="btn('-')">-</button>
				<button onclick="btn(')')">)</button>
			</div>
			<div>
				<button onclick="btn('7')">7</button>
				<button onclick="btn('8')">8</button>
				<button onclick="btn('9')">9</button>
				<button onclick="btn('*')">*</button>
				<button onclick="btn('.')">.</button>
			</div>
			<div>
				<button onclick="clr()">C</button>
				<button onclick="btn('0')">0</button>
				<button onclick="calc()">=</button>
				<button onclick="btn('/')">/</button>
				<button onclick="btn('6.283185307')">&tau;</button>
			</div>
		</div>
		<div id="credits">
		<a href="https://www.youtube.com/watch?v=YfIQ7ktFM1g">Where did this come from?</a>
		</div>
	</body>
</html>